

{
  "AppSettings": {
    "Key": "MSIS_HMS_Secret_Key",
    "Issuer": "MSIS_HMS_Issuer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    //"NLog": "Server=DESKTOP-G44I09M\\SQLEXPRESS;Database=hms_db_msis;User Id=sa;password=admin@123;"
    "NLog": "Server==DESKTOP-G261AO1\\SQLEXPRESS;Database=hms_db_msis;User Id=sa;password=P@ssw0rd;"
    //"NLog": "Server=DESKTOP-G261AO1\\SQLEXPRESS;Database=hms_db_msis;User Id=sa;password=P@ssw0rd;"
    //"NLog": "Server=DESKTOP-G44I09M\\SQLEXPRESS;Database=hms_db;User Id=sa;password=admin@123;"
    //"NLog": "Server=localhost;Database=hms_db;User Id=sa;password=P@ssw0rd;"
    //"NLog": "Server=DESKTOP-G261AO1\\SQLEXPRESS;Database=hms_db_;User Id=sa;password=P@ssw0rd;"
    //"NLog": "Server=AUNGNAINGOO\\SQLEXPRESS;Database=hms_db;User Id=sa;password=P@ssw0rd;"
  },
  "Pagination": {
    "PageSize": 10
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-G44I09M\\SQLEXPRESS;Database=hms_db_msis;User Id=sa;Password=admin@123;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-G261AO1\\SQLEXPRESS;Database=hms_db_msis;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=hms_db;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=DESKTOP-G261AO1\\SQLEXPRESS;Database=hms_db_;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-G44I09M\\SQLEXPRESS;Database=hms_db;User Id=sa;Password=admin@123;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=hms_db;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-G261AO1\\SQLEXPRESS;Database=hms_db_;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=AUNGNAINGOO\\SQLEXPRESS;Database=hms_db;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-G261AO1\\SQLEXPRESS;Database=hms_db_;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  }
}